# DB
DB_NAME=trans_db
DB_USER=admin
DB_PASS=adminpas
POSTGRES_PASSWORD=adminpas

# SERVER
FT_CLIENT_ID=u-s4t2ud-4ca9b16084b5a8cc3d3273b6db68ffa56943bf4c7652decc31d30653c4ca1295
FT_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/accounts/login/42/callback/
TWILIO_ACCOUNT_SID=AC5389a0cd60488fe50f76c1c377eebd98
TWILIO_AUTH_TOKEN=95cb2719cf2544ee1ac6c49a973fee50
TWILIO_PHONE_NUMBER=+15642166472
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='time.for.transcendence@gmail.com'
EMAIL_HOST_PASSWORD='xlvv acnr wdrb ygej'# DB
